<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>N & LW Lawn Care - Landscaping Bootstrap4 HTML5 Responsive Template </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">О нас</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Услуги</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Страницы
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="404.html">404</a>
                        <a class="dropdown-item" href="pricing.html">Цена</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="contact.html">Контакты</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">Контакты
			</h1>
		</div>
	</div>

    <!-- Page Content -->
    <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Главная</a>
				</li>
				<li class="breadcrumb-item active">Контакты</li>
			</ol>
		</div>

      <!-- Content Row -->
      <div class="row">
        <!-- Map Column -->
        <div class="col-lg-8 mb-4">
          <!-- Embedded Google Map -->
          <iframe width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
        </div>
        <!-- Contact Details Column -->
        <div class="col-lg-4 mb-4 contact-right">
          <h3>Контактная информация</h3>
          <p>
            3481 Мелроуз Плейс
            <br>
Беверли-Хиллз, Калифорния 90210
            <br>
          </p>
          <p>
            <abbr title="Phone">Т</abbr>: (123) 456-7890
          </p>
          <p>
            <abbr title="Email">E</abbr>:
            <a href="mailto:name@example.com">name@example.com
            </a>
          </p>
          <p>
            <abbr title="Hours">Ч</abbr>: понедельник - пятница: с 9:00 до 17:00.
          </p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4 contact-left">
          <h3>Напишите нам сообщение</h3>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group form-group">
              <div class="controls">
                <label>Полное имя:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Телефонный номер:</label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Адрес электронной почты:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Сообщение:</label>
                <textarea rows="5" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Отправьте сообщение</button>
          </form>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Найди нас</h5>
          <!--headin5_amrc-->
          <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
          <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
          <p><i class="fa fa-phone"></i> +91-9999878398 </p>
          <p><i class="fa fa fa-envelope"></i> info@example.com </p>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Подписывайтесь на нас</h5>
          <!--headin5_amrc ends here-->
          <ul class="footer_ul2_amrc">
            <li>
              <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
              <p>Lorem Ipsum is simply dummy printing...<a href="#">https://www.lipsum.com/</a></p>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
              <p>Lorem Ipsum is simply dummy printing...<a href="#">https://www.lipsum.com/</a></p>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
              <p>Lorem Ipsum is simply dummy printing...<a href="#">https://www.lipsum.com/</a></p>
            </li>
          </ul>
          <!--footer_ul2_amrc ends here-->
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Быстрые ссылки</h5>
          <!--headin5_amrc-->
          <ul class="footer_ul_amrc">
            <li><a href="#">Версия по умолчанию</a></li>
            <li><a href="#">Коробочная версия</a></li>
            <li><a href="#">Наша команда </a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Связаться</a></li>
          </ul>
          <!--footer_ul_amrc ends here-->
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 ">
          <h5 class="headin5_amrc col_white_amrc pt2">Недавние Посты</h5>
          <!--headin5_amrc-->
          <ul class="footer_ul_amrc">
            <li class="media">
              <div class="media-left">
                <img class="img-fluid" src="images/post-img-01.jpg" alt="" />
              </div>
              <div class="media-body">
                <p>Как найти лучший корм для собак?</p>
                <span>22 Сент 2018</span>
              </div>
            </li>
            <li class="media">
              <div class="media-left">
                <img class="img-fluid" src="images/post-img-02.jpg" alt="" />
              </div>
              <div class="media-body">
                <p>Как найти лучший корм для собак?</p>
                <span>34 Сент 2018</span>
              </div>
            </li>
            <li class="media">
              <div class="media-left">
                <img class="img-fluid" src="images/post-img-03.jpg" alt="" />
              </div>
              <div class="media-body">
                <p>Как найти лучший корм для собак?</p>
                <span>30 Сент 2018</span>
              </div>
            </li>
          </ul>
          <!--footer_ul_amrc ends here-->
        </div>
      </div>
    </div>
        <div class="container">
            <div class="footer-logo">
        <a href="#"><img src="images/footer-logo.png" alt="" /></a>
      </div>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="copyright text-center">Все права защищены. © 2018 <a href="#">N & LW Lawn Care</a>
            </p>
            <ul class="social_footer_ul">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
</body>
</html>
